export default {
  // "some.translation.key": "Text for some.translation.key",

  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },

  // "key.with.interpolation": "Text with {{anInterpolation}}"
  "fieldLabels": {
    "precioAntiguo": "Original Price",
    "precioAlquiler": "Precio Alquiler",
    "origen": "Origen",
    "temporadas": "Temporadas",
    "precioTa": "Precio Temp. Alta",
    "precioTm": "Precio Temp. Media",
    "precioTb": "Precio Temp. Baja",
    "eficienciaEnergia": "Eficiencia Energia",
    "anoConstr": "Año constr",
    "numHabitaciones": "Núm. habitaciones",
    "numBanos": "Núm. baños",
    "numAseos": "Núm. aseos",
    "mParcela": "m. parcela",
    "mConstruidos": "m. construidos",
    "garaje": "Garaje",
    "extras": {
      aireAcondicionado: "Aire acondicionado",
      alarma: "Alarma",
      amueblado: "Amueblado",
      armariosEmpotrados: "Armarios empotrados",
      ascensor: "Ascensor",
      balcon: "Balcón",
      banoTurco: "Baño turco",
      buenaOrientacion: "Buena orientacion",
      calefaccionCentral: "Calefacción central",
      calefaccionElectrica: "Calefacción eléctrica",
      calefaccionPropano: "Calefacción Propano",
      cocinaAmericana: "Cocina Americana",
      cocinaIndependiente: "Cocina Independiente",
      domotica: "Domótica",
      electrodomesticos: "Electrodomésticos",
      energiaSolar: "Energía Solar",
      garajeComunitario: "Garaje Comunitario",
      garajePrivado: "Garaje Privado",
      gresCeramica: "Gres Cerámica",
      horno: "Horno",
      internet: "Internet",
      jacuzzi: "Jacuzzi",
      jardinComunitario: "Jardín Comunitario",
      jardinPrivado: "Jardín Privado",
      lavadero: "Lavadero",
      lavadora: "Lavadora",
      microondas: "Microondas",
      nevera: "Nevera",
      parquet: "Parquet",
      piscinaClimatizada: "Piscina climatizada",
      piscinaComunitaria: "Piscina comunitaria",
      piscinaPrivada: "Piscina privada",
      puertaBlindada: "Puerta Blindada",
      sauna: "Sauna",
      servPorteria: "Serv. portería",
      sueloMarmol: "Suelo Mármol",
      terraza: "Terraza",
      trastero: "Trastero",
      tv: "TV",
      videoportero: "Videoportero",
      vigilancia: "Vigilancia",
      vistasAlMar: "Vistas al mar",
      zComunitaria: "Z. Comunitaria",
      zonaDeportiva: "Zona Deportiva",
      cercaDelMar: "Cerca del mar",
      cercaDelAeropuerto: "Cerca del Aeropuerto",
      cercaDeServicios: "Cerca de Servicios",
      calefaccionGasCiudad: "Calefacción gas ciudad",
      calefaccionGasoleo: "Calefacción gasóleo",
      zonasInfantiles: "zonas infantiles",
      sueloRadiante: "Suelo radiante",
      tarimaFlotante: "Tarima flotante ",
      paredesLisas: "Paredes lisas",
      gotele: "Gotelé",
      semiamueblado: "Semiamueblado ",
      vistasALaSierra: "Vistas a la sierra",
      chimenea: "Chimenea",
      cocinaFrancesa: "Cocina francesa",
      barbacoa: "Barbacoa",
      porche: "Porche",
      solarium: "Solarium",
      patioInterior: "Patio interior",
      vistasALaMontana: "Vistas a la montaña",
      vistasAlJardin: "Vistas al jardín",
      urbanizacion: "Urbanizacíón",
      zonaTranquila: "Zona tranquila",
      escaparate: "escaparate",
      techoDeMas3Mtos: "Techo de mas 3 mtos."
    }
  },

  "toolTips": {
    "temporadas": "Si el inmueble se alquila por temporadas",
    "precioAntiguo": "El precio antes de la rebaja",
    "precioAlquiler": "0 si el inmueble sólo es para venta.",
    "eficienciaEnergia": "Elija la eficiencia energética del inmueble",
    "garaje": "Si el inmueble dispone de plaza de garaje o no."
  },
  "some.translation.key": "Text for some.translation.key",

  "a": {
    "nested": {
      "key": "Text for a.nested.key"
    }
  },

  "key.with.interpolation": "Text with {{anInterpolation}}",

  errors: {
    inclusion: "is not included in the list",
    exclusion: "is reserved",
    invalid: "is invalid",
    confirmation: "doesn't match {{attribute}}",
    accepted: "must be accepted",
    empty: "can't be empty",
    blank: "can't be blank",
    present: "must be blank",
    tooLong: "is too long (maximum is {{count}} characters)",
    tooShort: "is too short (minimum is {{count}} characters)",
    wrongLength: "is the wrong length (should be {{count}} characters)",
    notANumber: "is not a number",
    notAnInteger: "must be an integer",
    greaterThan: "must be greater than {{count}}",
    greaterThanOrEqualTo: "must be greater than or equal to {{count}}",
    equalTo: "must be equal to {{count}}",
    lessThan: "must be less than {{count}}",
    lessThanOrEqualTo: "must be less than or equal to {{count}}",
    otherThan: "must be other than {{count}}",
    odd: "must be odd",
    even: "must be even"
  }
};
