export default {
  // "some.translation.key": "Text for some.translation.key",

  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },

  // "key.with.interpolation": "Text with {{anInterpolation}}"




  // "true": "Yes",
  // "false": "No",
  // "editarPropiedad": "Editar una propiedad",
  // "nuevoPropiedad": "Nuevo propiedad",
  // "listadoPropiedades": "Listado de propiedades",
  // 'buttonLabels': {
  //   "editar": "Editar",
  //   "nuevo": "Nuevo",
  //   "guardar": "Guardar",
  //   "crear": "Crear",
  // },

  // "webContentLabels": {
  //   "suffixEn": "en Inglés",
  //   "suffixEs": "en Español",
  //   "landingPageHero": "Contenido para pagina principal",
  //   "aboutUs": "Sobre Nosotros",
  //   // "tagLine": "Lema"
  //   // "landingPageHeroEs": "Contenido para pagina principal en Español"
  // },
  // "webContentSections": {
  //   "home": "Inicio",
  //   "aboutUs": "Sobre Nosotros",
  //   "sell": "Vender",
  //   "tagLine": "Lema"
  // },

  // "toolTips": {
  //   "temporadas": "Si el inmueble se alquila por temporadas",
  //   "precioAntiguo": "El precio antes de la rebaja",
  //   "precioAlquiler": "0 si el inmueble sólo es para venta",
  //   "precioVenta": "Precio de venta",
  //   "eficienciaEnergia": "Elija la eficiencia energética del inmueble",
  //   "garaje": "Si el inmueble dispone de plaza de garaje o no",
  //   "ref": "Referencia del inmueble",
  //   "yaencontre": "Sí para publicar en Yaencontre, previo contrato con ellos.",
  //   "pisoscom": "Sí para publicar en Pisoscom, previo contrato con ellos.",
  //   "idealista": "Sí para publicar en Idealista, previo contrato con ellos."
  // },
  // "fieldLabels": {
  //   "yaencontre": "Yaencontre",
  //   "pisoscom": "Pisoscom",
  //   "idealista": "Idealista",
  //   "localidad": "Localidad",
  //   "zona": "Zona",
  //   "codigoPostal": "Codigo Postal",
  //   "direccion": "Direccion",
  //   "direccionReal": "Direccion Real",
  //   "direccionMapa": "Direccion Mapa",
  //   "ref": "REF",
  //   "tipo": "Type",
  //   "estado": "State",
  //   "descripcionEspanol": "Descripcion Español",
  //   "tituloEspanol": "Titulo Español",
  //   "descripcionIngles": "Descripcion Inglés",
  //   "tituloIngles": "Titulo Inglés",
  //   "precioVenta": "Precio Venta",
  //   "precioAntiguo": "Original Price",
  //   "precioAlquiler": "Precio Alquiler",
  //   "origen": "Origen",
  //   "temporadas": "Temporadas",
  //   "precioTa": "Precio Temp. Alta",
  //   "precioTm": "Precio Temp. Media",
  //   "precioTb": "Precio Temp. Baja",
  //   "eficienciaEnergia": "Eficiencia Energia",
  //   "anoConstr": "Año constr",
  //   "numHabitaciones": "Núm. habitaciones",
  //   "numBanos": "Núm. baños",
  //   "numAseos": "Núm. aseos",
  //   "mParcela": "m. parcela",
  //   "mConstruidos": "m. construidos",
  //   "garaje": "Garaje",
  //   "extras": {
  //     aireAcondicionado: "Air conditioning",
  //     alarma: "Alarm",
  //     amueblado: "Furniture",
  //     armariosEmpotrados: "Fitted Wardrobe",
  //     ascensor: "Lift",
  //     balcon: "Balcony",
  //     banoTurco: "Steam Bath",
  //     buenaOrientacion: "Good orientation",
  //     calefaccionCentral: "Central Heating",
  //     calefaccionElectrica: "Electric Heating",
  //     calefaccionPropano: "Propane Heating",
  //     cocinaAmericana: "Open Plan Kitchen",
  //     cocinaIndependiente: "Independent Kitchen",
  //     domotica: "Domotics",
  //     electrodomesticos: "White Goods",
  //     energiaSolar: "Solar Energy",
  //     garajeComunitario: "Community Garage",
  //     garajePrivado: "Private Garage",
  //     gresCeramica: "Ceramic Floor",
  //     horno: "Oven",
  //     internet: "Internet",
  //     jacuzzi: "Jacuzzi",
  //     jardinComunitario: "Community Garden",
  //     jardinPrivado: "Private Garden",
  //     lavadero: "Laundry room",
  //     lavadora: "Washing Machine",
  //     microondas: "Microwaves",
  //     nevera: "Fridge",
  //     parquet: "Wooden Floor",
  //     piscinaClimatizada: "Heated Pool",
  //     piscinaComunitaria: "Community Pool",
  //     piscinaPrivada: "Private Pool",
  //     puertaBlindada: "Steel Door",
  //     sauna: "Sauna",
  //     servPorteria: "Caretaker Service",
  //     sueloMarmol: "Marble Floor",
  //     terraza: "Terrace",
  //     trastero: "Warehouse",
  //     tv: "TV",
  //     videoportero: "Video Entry-Phone",
  //     vigilancia: "Security",
  //     vistasAlMar: "Sea Views",
  //     zComunitaria: "Community Area",
  //     zonaDeportiva: "Sports Area",
  //     cercaDelMar: "Close to Sea",
  //     cercaDelAeropuerto: "Close to Airport",
  //     cercaDeServicios: "Close to Shopping",
  //     calefaccionGasCiudad: "Natural Gas Heating",
  //     calefaccionGasoleo: "Diesel Heating",
  //     zonasInfantiles: "Kids zone",
  //     sueloRadiante: "Underfloor",
  //     tarimaFlotante: "Floating",
  //     paredesLisas: "Smooth Walls",
  //     gotele: "Drop painting",
  //     semiamueblado: "Semi Furnished",
  //     vistasALaSierra: "Mountain Views",
  //     chimenea: "Hearth",
  //     cocinaFrancesa: "French cuisine",
  //     barbacoa: "Barbecue",
  //     porche: "Porsche",
  //     solarium: "Solarium",
  //     patioInterior: "Backyard",
  //     vistasALaMontana: "Mountain View",
  //     vistasAlJardin: "Garden View",
  //     urbanizacion: "Urbanization",
  //     zonaTranquila: "Quiet area",
  //     escaparate: "showcase",
  //     techoDeMas3Mtos: "Roof over 3 meters"
  //   }
  // },

  // "provincias": {
  //   albacete: "Albacete",
  //   alicante: "Alicante",
  //   almeria: "Almería",
  //   asturias: "Asturias",
  //   badajoz: "Badajoz",
  //   baleares: "Baleares",
  //   barcelona: "Barcelona",
  //   burgos: "Burgos",
  //   cantabria: "Cantabria",
  //   castellon: "Castellón",
  //   ceuta: "Ceuta",
  //   ciudadReal: "Ciudad Real",
  //   cuenca: "Cuenca",
  //   caceres: "Cáceres",
  //   cadiz: "Cádiz",
  //   cordoba: "Córdoba",
  //   gerona: "Gerona",
  //   granada: "Granada",
  //   guadalajara: "Guadalajara",
  //   guipuzcoa: "Guipúzcoa",
  //   huelva: "Huelva",
  //   huesca: "Huesca",
  //   jaen: "Jaén",
  //   laCoruna: "La Coruña",
  //   laRioja: "La Rioja",
  //   lasPalmas: "Las Palmas",
  //   leon: "León",
  //   lugo: "Lugo",
  //   lerida: "Lérida",
  //   madrid: "Madrid",
  //   melilla: "Melilla",
  //   murcia: "Murcia",
  //   malaga: "Málaga",
  //   navarra: "Navarra",
  //   orense: "Orense",
  //   palencia: "Palencia",
  //   pontevedra: "Pontevedra",
  //   sCTenerife: "S.C. Tenerife",
  //   salamanca: "Salamanca",
  //   segovia: "Segovia",
  //   sevilla: "Sevilla",
  //   soria: "Soria",
  //   tarragona: "Tarragona",
  //   teruel: "Teruel",
  //   toledo: "Toledo",
  //   valencia: "Valencia",
  //   valladolid: "Valladolid",
  //   vizcaya: "Vizcaya",
  //   zamora: "Zamora",
  //   zaragoza: "Zaragoza",
  //   alava: "Álava",
  //   avila: "Ávila"
  // },

  // propertyTypes: {
  //   null: "Unknown",
  //   apartamento: "Apartamento",
  //   chaletIndependiente: "Chalet independiente",
  //   bungalow: "Bungalow",
  //   inversion: "Inversión",
  //   solar: "Solar",
  //   duplex: "Duplex",
  //   nave: "Nave",
  //   piso: "Piso",
  //   hotel: "Hotel",
  //   chaletAdosado: "Chalet Adosado",
  //   atico: "Ático",
  //   estudio: "Estudio",
  //   garaje: "Garaje",
  //   local: "Local",
  //   trastero: "Trastero",
  //   villa: "Villa",
  //   casaRural: "Casa Rural",
  //   semiatico: "Semiático",
  //   posesion: "Posesión",
  //   majorcanPosesion: "Majorcan Posesión",
  //   edificioResidencial: "Edificio residencial",
  //   plantaBajaConJardin: "Planta baja con jardín",
  //   fincaRustica: "Finca rústica",
  // },


  "some.translation.key": "Text for some.translation.key",

  "a": {
    "nested": {
      "key": "Text for a.nested.key"
    }
  },

  "key.with.interpolation": "Text with {{anInterpolation}}",

  errors: {
    inclusion: "is not included in the list",
    exclusion: "is reserved",
    invalid: "is invalid",
    confirmation: "doesn't match {{attribute}}",
    accepted: "must be accepted",
    empty: "can't be empty",
    blank: "can't be blank",
    present: "must be blank",
    tooLong: "is too long (maximum is {{count}} characters)",
    tooShort: "is too short (minimum is {{count}} characters)",
    wrongLength: "is the wrong length (should be {{count}} characters)",
    notANumber: "is not a number",
    notAnInteger: "must be an integer",
    greaterThan: "must be greater than {{count}}",
    greaterThanOrEqualTo: "must be greater than or equal to {{count}}",
    equalTo: "must be equal to {{count}}",
    lessThan: "must be less than {{count}}",
    lessThanOrEqualTo: "must be less than or equal to {{count}}",
    otherThan: "must be other than {{count}}",
    odd: "must be odd",
    even: "must be even"
  }
};
